In [10]:
import pandas as pd
import nltk
from nltk.corpus import stopwords
from nltk.util import ngrams
stop = stopwords.words('english')

In [2]:
review_path = "data/yelp_review_training_dataset.jsonl"
df = pd.read_json(review_path, lines = True)

In [3]:
df.head()

,review_id,text,stars
0,Q1sbwvVQXV2734tPgoKj4Q,Total bill for this horrible service? Over $8G...,1
1,GJXCdrto3ASJOqKeVWPi6Q,I *adore* Travis at the Hard Rock's new Kelly ...,5
2,2TzJjDVDEuAW6MR5Vuc1ug,I have to say that this office really has it t...,5
3,yi0R0Ugj_xUx_Nek0-_Qig,Went in for a lunch. Steak sandwich was delici...,5
4,11a8sVPMUFtaC7_ABRkmtw,Today was my second out of three sessions I ha...,1

In [4]:
df = df.drop(["review_id"], axis = 1)
df

                                                     text  stars
0       Total bill for this horrible service? Over $8G...      1
1       I *adore* Travis at the Hard Rock's new Kelly ...      5
2       I have to say that this office really has it t...      5
3       Went in for a lunch. Steak sandwich was delici...      5
4       Today was my second out of three sessions I ha...      1
...                                                   ...    ...
533576  Dr Young and her assistants take obvious pride...      5
533577  We started our 20 month of daughter here on an...      5
533578  First of all, they are supposed to open at 9:0...      2
533579  It's not often that you visit a company and th...      5
533580  We had great experience with quest limos this ...      5

[533581 rows x 2 columns]

In [5]:
df["text"] = df['text'].str.replace('[^\w\s]','').str.lower()
df["text"] = df['text'].str.replace('\d+', '')

In [6]:
df

                                                     text  stars
0       total bill for this horrible service over gs t...      1
1       i adore travis at the hard rocks new kelly car...      5
2       i have to say that this office really has it t...      5
3       went in for a lunch steak sandwich was delicio...      5
4       today was my second out of three sessions i ha...      1
...                                                   ...    ...
533576  dr young and her assistants take obvious pride...      5
533577  we started our  month of daughter here on an h...      5
533578  first of all they are supposed to open at  am ...      2
533579  its not often that you visit a company and tha...      5
533580  we had great experience with quest limos this ...      5

[533581 rows x 2 columns]

In [7]:
stop

['i',
 'me',
 'my',
 'myself',
 'we',
 'our',
 'ours',
 'ourselves',
 'you',
 "you're",
 "you've",
 "you'll",
 "you'd",
 'your',
 'yours',
 'yourself',
 'yourselves',
 'he',
 'him',
 'his',
 'himself',
 'she',
 "she's",
 'her',
 'hers',
 'herself',
 'it',
 "it's",
 'its',
 'itself',
 'they',
 'them',
 'their',
 'theirs',
 'themselves',
 'what',
 'which',
 'who',
 'whom',
 'this',
 'that',
 "that'll",
 'these',
 'those',
 'am',
 'is',
 'are',
 'was',
 'were',
 'be',
 'been',
 'being',
 'have',
 'has',
 'had',
 'having',
 'do',
 'does',
 'did',
 'doing',
 'a',
 'an',
 'the',
 'and',
 'but',
 'if',
 'or',
 'because',
 'as',
 'until',
 'while',
 'of',
 'at',
 'by',
 'for',
 'with',
 'about',
 'against',
 'between',
 'into',
 'through',
 'during',
 'before',
 'after',
 'above',
 'below',
 'to',
 'from',
 'up',
 'down',
 'in',
 'out',
 'on',
 'off',
 'over',
 'under',
 'again',
 'further',
 'then',
 'once',
 'here',
 'there',
 'when',
 'where',
 'why',
 'how',
 'all',
 'any',
 'both',
 'each',
 'few',
 'more',
 'most',
 'other',
 'some',
 'such',
 'no',
 'nor',
 'not',
 'only',
 'own',
 'same',
 'so',
 'than',
 'too',
 'very',
 's',
 't',
 'can',
 'will',
 'just',
 'don',
 "don't",
 'should',
 "should've",
 'now',
 'd',
 'll',
 'm',
 'o',
 're',
 've',
 'y',
 'ain',
 'aren',
 "aren't",
 'couldn',
 "couldn't",
 'didn',
 "didn't",
 'doesn',
 "doesn't",
 'hadn',
 "hadn't",
 'hasn',
 "hasn't",
 'haven',
 "haven't",
 'isn',
 "isn't",
 'ma',
 'mightn',
 "mightn't",
 'mustn',
 "mustn't",
 'needn',
 "needn't",
 'shan',
 "shan't",
 'shouldn',
 "shouldn't",
 'wasn',
 "wasn't",
 'weren',
 "weren't",
 'won',
 "won't",
 'wouldn',
 "wouldn't"]

In [8]:


df['text'] = df['text'].apply(lambda x: [item for item in x.split() if item not in stop])

In [9]:
df

                                                     text  stars
0       [total, bill, horrible, service, gs, crooks, a...      1
1       [adore, travis, hard, rocks, new, kelly, carde...      5
2       [say, office, really, together, organized, fri...      5
3       [went, lunch, steak, sandwich, delicious, caes...      5
4       [today, second, three, sessions, paid, althoug...      1
...                                                   ...    ...
533576  [dr, young, assistants, take, obvious, pride, ...      5
533577  [started, month, daughter, hourly, basis, sist...      5
533578  [first, supposed, open, many, time, gotten, bi...      2
533579  [often, visit, company, every, single, employe...      5
533580  [great, experience, quest, limos, weekend, use...      5

[533581 rows x 2 columns]

In [11]:
df.to_csv('clean1gram_yelp_review_training_dataset.csv', header=False, index=False)

In [12]:
df['text'] = df['text'].apply(lambda x: [nltk.bigrams(x)])
df

                                               text  stars
0       [<generator object bigrams at 0x13cccfc50>]      1
1       [<generator object bigrams at 0x13cccfdd0>]      5
2       [<generator object bigrams at 0x13cccf9d0>]      5
3       [<generator object bigrams at 0x13cccf950>]      5
4       [<generator object bigrams at 0x13cccfad0>]      1
...                                             ...    ...
533576  [<generator object bigrams at 0x1bfd5a8d0>]      5
533577  [<generator object bigrams at 0x1bfd5a950>]      5
533578  [<generator object bigrams at 0x1bfd5a9d0>]      2
533579  [<generator object bigrams at 0x1bfd5aa50>]      5
533580  [<generator object bigrams at 0x1bfd5aad0>]      5

[533581 rows x 2 columns]

In [13]:
df.to_csv('clearnbigram_yelp_review_training_dataset.csv', header=False, index=False)